spring.application.name=mtracker-backend

spring.datasource.url=jdbc:mariadb://localhost:3306/mtracker
spring.datasource.username=mtracker
spring.datasource.password=mtracker
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
